modPropertiesJavaFile=src/main/java/p455w0rd/wit/init/ModGlobals.java
gitSlug=p455w0rd/WirelessInterfaceTerminal
archiveBase=WirelessInterfaceTerminal
buildAPIJar=1
artifactGroup=p455w0rd
jarGroup=p455w0rd.wit